@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 1.6rem;
}

.container {
    height: 100%;
    position: relative;
    background-color: var(--white);
    overflow: hidden;
    z-index: -2;
}

@media (min-width: 768px) {
    .container {
        height: 100vh;
    }
}

.container::after {
    content: url('../images/bg-pattern-top-mobile.svg');
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container::before {
    content: url('../images/bg-pattern-bottom-mobile.svg');
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

@media (min-width: 768px) {
    .container::after {
        content: url('../images/bg-pattern-top-desktop.svg');
    }

    .container::before {
        content: url('../images/bg-pattern-bottom-desktop.svg');
    }
}

.hero {
    width: 120rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12rem;
    margin-bottom: 12rem;

    display: grid;
    
}

@media (min-width: 768px) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 0;
        row-gap: 2rem;
    }
}

.hero-info {
    text-align: center;
}

.hero-info-title {
    font-weight: 700;
    color: var(--very-dark-magenta);
    font-size: 3rem;
    line-height: 3.2rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .hero-info {
        text-align: left;
        padding-right: 15rem;
    }

    .hero-info-title {
        padding-left: 0;
        padding-right: 0;
        font-size: 5rem;
        line-height: 5rem;
    }
}

.hero-info-description {
    font-weight: 500;
    color: var(--dark-grayish-magenta);
    font-size: 1.45rem;
    line-height: 2.5rem;
    margin-bottom: 4rem;
}

.hero-reactions {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.reaction {
    background-color: var(--light-grayish-magenta);
    padding: 1.5rem 0;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .reaction {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        gap: 4rem;
        padding-left: 4rem;
    }

    .reaction:nth-child(2) {
        align-self: center;
    }

    .reaction:nth-child(3) {
        align-self: flex-end;
    }
}

.reaction-description {
    font-weight: 700;
    color: var(--very-dark-magenta);
    font-size: 1.4rem;
}

.hero-testimonials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .hero-testimonials {
        grid-area: 2 / 1 / 4 / 4;
        flex-direction: row;
    }
}

.comment {
    background-color: var(--very-dark-magenta);
    border-radius: 1rem;
    padding: 3rem 3rem;
    height: fit-content;
}

@media (min-width: 768px) {
    .comment:nth-child(2) {
        margin-top: 1rem;
    }

    .comment:nth-child(3) {
        margin-top: 2rem;
    }
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.comment-image {
    border-radius: 50%;
    width: 5rem;
    margin-right: 2rem;
}

.comment-user {
    font-weight: 700;
    font-size: 1.5rem;
    display: inline-block;
    color: var(--white);
}

.comment-user span {
    color: var(--soft-pink);
    font-weight: 400;
    margin-top: .5rem;
    display: block;
}

.comment-description {
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--light-grayish-magenta);
    line-height: 2.4rem;
}   